# Surfability

./: .Rhistory  .gitignore  Dimension_Reduction.md  README.txt  cleaning_script.R  pom.xml
data/: data_clean.csv  normalized_data_clean.csv
r_scripts/: Visualizations.qmd  cleaning_script.R
src/main/java/edu/surfability/etl/: Main.java
src/main/java/edu/surfability/etl/io/: CsvUtil.java  HttpCsv.java  Normalizer.java
src/main/java/edu/surfability/etl/model/: CoopsObs.java  HourlyRow.java  NdbcObs.java
src/main/java/edu/surfability/etl/parse/: CoopsCsvParser.java  NdbcCsvParser.java
src/main/java/edu/surfability/etl/process/: DataSplit.java  DirectionCalculator.java  Joiner.java  Labeler.java  Resampler.java
src/main/java/edu/surfability/knn/: Distance.java
surfability-etl/: pom.xml
surfability-etl/src/main/java/surfability/etl/: App.java
surfability-etl/src/test/java/surfability/etl/: AppTest.java
